<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
    <style>
           .container{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            padding: 80px;
            background: #050210;
            align-items: center;
            align-items: center;
            justify-content: center;
            
           }
           
        #box-1{
            position: relative;
            width:300px;
            height: 300px;
            margin: 0 auto;
            border:1px solid ;
            border-radius: 50%; 
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);  
            animation-name: my-animation;
            animation-duration: 0.4s; 
            animation-delay: 0s;
            animation-iteration-count: infinite;  
            filter:blur(4px)
        }  
            #box-1:after{
            position:absolute;
            top:35px;
            right:35px;
            bottom:35px;
            left:35px;
            background-color: #050210;
            filter:blur(2px);  
            content:" ";
            border-radius: 50%;
        }
           .box span{
            position:absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
           }
           .box span:nth-child(1){
               filter:blur(5px);
           }
           .box span:nth-child(2){
               filter:blur(10px);
           }
           .box span:nth-child(3){
               filter:blur(20px)
           }
           .box span:nth-child(4){
               filter:blur(50px)
           }
        
        @keyframes my-animation{
           from{
              transform: rotate(0deg);
           }
           to{ 
            transform:rotate(360deg)
           }
           
        }
      
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box-1">
         <span></span>
         <span></span>
         <span></span>
         <span></span>
    </div><!-- end .box-->
    </div><!-- end .container-->
</body>
</html>